<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:clickable="true"
    tools:context=".BadFoodsFragment">

    <ImageView
        android:id="@+id/femaleicon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/femaleicon" />

    <!-- Using imageview to set a 2nd Background -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/whitebar"
        android:background="@color/lgreen" />

    <!-- Textview that shows the name of the user from the users db -->

    <TextView
        android:id="@+id/hub_usersname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/femaleicon"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/femaleicon"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <!-- Textview that shows a text "Good and Bad Foods" -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hub_usersname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-medium"
        android:text="Foods to Avoid"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="" />


    <!-- ImageView used to display a white background behind the Month_Number -->

    <TextView
        android:id="@+id/whitebar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:background="@color/white" />


    <!-- Scrollview used to be able to scroll down through the information of the food -->
    <!-- Includes Cardview for background and TextViews to display text from database through Firebase -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@id/whitebar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/Dairy_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lgreen3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/FoodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cheese, Milk, other Dairy"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <!-- Category 1 of Food Information -->
                    <!-- Includes 1 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Dairy_Category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FoodType"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Dairy_Category1_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category1_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category1_Text_1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category1_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category1_Text_2"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category1_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category1_Text_3"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category1_Text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category1_Text_4"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 2 of Food Information -->
                    <!-- Includes 2 TextView that displays the text1 and text 2 of the category from database -->

                    <TextView
                        android:id="@+id/Dairy_Category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Dairy_Category1_Text_5"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Dairy_Category2_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category2_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category2_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category2_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category2_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category2_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category2_Text_3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 3 of Food Information -->
                    <!-- Includes 6 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Dairy_Category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Dairy_Category2_Text_4"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Dairy_Category3_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category3_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category3_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category3_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category3_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Dairy_Category3_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Dairy_Category3_Text_3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />




                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Eggs_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Dairy_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lgreen3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/FoodType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Eggs"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <!-- Category 1 of Food Information -->
                    <!-- Includes 1 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Eggs_Category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FoodType2"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Eggs_Category1_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Eggs_Category1_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category1_Text_1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Eggs_Category1_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category1_Text_2"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Eggs_Category1_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category1_Text_3"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />



                    <!-- Category 2 of Food Information -->
                    <!-- Includes 2 TextView that displays the text1 and text 2 of the category from database -->

                    <TextView
                        android:id="@+id/Eggs_Category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Eggs_Category1_Text_4"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Eggs_Category2_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Eggs_Category2_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category2_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />






                    <!-- Category 3 of Food Information -->
                    <!-- Includes 6 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Eggs_Category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Eggs_Category2_Text_2"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Eggs_Category3_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Eggs_Category3_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category3_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Eggs_Category3_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Eggs_Category3_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />



                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Fish_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Eggs_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lgreen3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/FoodType3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fish"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <!-- Category 1 of Food Information -->
                    <!-- Includes 1 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Fish_Category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FoodType3"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Fish_Category1_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category1_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category1_Text_1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category1_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category1_Text_2"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />




                    <!-- Category 2 of Food Information -->
                    <!-- Includes 2 TextView that displays the text1 and text 2 of the category from database -->

                    <TextView
                        android:id="@+id/Fish_Category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Fish_Category1_Text_3"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Fish_Category2_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category2_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category2_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category2_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category2_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category2_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category2_Text_3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category2_Text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category2_Text_4"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 3 of Food Information -->
                    <!-- Includes 6 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Fish_Category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Fish_Category2_Text_5"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Fish_Category3_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category3_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category3_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category3_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category3_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category3_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category3_Text_3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 4 of Food Information -->
                    <!-- Includes 3 TextView that displays the text of the category from database -->

                    <TextView
                        android:id="@+id/Fish_Category4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Fish_Category3_Text_4"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Fish_Category4_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category4"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Fish_Category4_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fish_Category4_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Meat_Poultry_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Fish_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lgreen3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/FoodType4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Meat Poultry"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <!-- Category 1 of Food Information -->
                    <!-- Includes 1 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Meat_Category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FoodType4"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Meat_Category1_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category1_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category1_Text_1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />




                    <!-- Category 2 of Food Information -->
                    <!-- Includes 2 TextView that displays the text1 and text 2 of the category from database -->

                    <TextView
                        android:id="@+id/Meat_Category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Meat_Category1_Text_2"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Meat_Category2_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category2_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category2_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category2_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category2_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category2_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category2_Text_3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 3 of Food Information -->
                    <!-- Includes 6 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Meat_Category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Meat_Category2_Text_4"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Meat_Category3_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category3_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category3_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category3_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category3_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category3_Text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category3_Text_3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 4 of Food Information -->
                    <!-- Includes 3 TextView that displays the text of the category from database -->

                    <TextView
                        android:id="@+id/Meat_Category4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Meat_Category3_Text_4"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Meat_Category4_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category4"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Meat_Category4_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Meat_Category4_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Other_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Meat_Poultry_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lgreen3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/FoodType5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <!-- Category 1 of Food Information -->
                    <!-- Includes 1 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Other_Category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FoodType5"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Other_Category1_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category1"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 2 of Food Information -->
                    <!-- Includes 2 TextView that displays the text1 and text 2 of the category from database -->

                    <TextView
                        android:id="@+id/Other_Category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Other_Category1_Text_1"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Other_Category2_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Other_Category2_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category2_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Other_Category2_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category2_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 3 of Food Information -->
                    <!-- Includes 6 TextView that displays the text1 of the category from database -->

                    <TextView
                        android:id="@+id/Other_Category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Other_Category2_Text_3"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Other_Category3_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category3"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Other_Category3_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category3_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Other_Category3_Text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category3_Text_2"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 4 of Food Information -->
                    <!-- Includes 3 TextView that displays the text of the category from database -->

                    <TextView
                        android:id="@+id/Other_Category4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Other_Category3_Text_3"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Other_Category4_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category4"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 5 of Other Food Category Information -->
                    <!-- Includes 3 TextView that displays the text of the category from database -->

                    <TextView
                        android:id="@+id/Other_Category5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Other_Category4_Text_1"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Other_Category5_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category5"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Other_Category5_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category5_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- Category 6 of Other Food Category Information -->
                    <!-- Includes 3 TextView that displays the text of the category from database -->

                    <TextView
                        android:id="@+id/Other_Category6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Other_Category5_Text_2"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Other_Category6_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category6"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <!-- Category 6 of Other Food Category Information -->
                    <!-- Includes 3 TextView that displays the text of the category from database -->

                    <TextView
                        android:id="@+id/Other_Category7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Other_Category6_Text_1"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Other_Category7_Text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category7"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Other_Category7_Text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Other_Category7_Text_1"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>