<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/profilebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profilebackground"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/profilebackgroundtop1" />

    <TextView
        android:id="@+id/profileusersimage"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_below="@+id/hubwelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:background="@drawable/profileusersimage" />

    <ImageView
        android:id="@+id/profiledatabg"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_below="@+id/profileusersimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/editbutton"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/profiledatabg1" />

    <TextView
        android:id="@+id/profileusersname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/profileusersimage"
        android:layout_alignStart="@+id/profileusersimage"
        android:layout_alignEnd="@+id/profileusersimage"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="users name" />

    <TextView
        android:id="@+id/hubwelcome"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-28dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.8"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profiledata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profiledatabg"
        android:layout_alignStart="@+id/profiledatabg"
        android:layout_alignEnd="@+id/profiledatabg"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Account Info"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/profiledata"
        android:layout_alignEnd="@+id/profiledata"
        android:layout_alignStart="@+id/profiledata"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/hubline" />


        <ImageView
            android:id="@+id/profilenameicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile"
            android:layout_alignStart="@+id/profiledata"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/imageView2"/>

    <TextView
        android:id="@+id/profilesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/profilenameicon"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/profileusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/profilesname"
        android:layout_alignEnd="@+id/profiledatabg"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="username"
        android:textSize="13dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black" />

                      <ImageView
                          android:id="@+id/line_2"
                          android:layout_width="wrap_content"
                          android:layout_height="1dp"
                          android:layout_below="@+id/profilenameicon"
                          android:layout_alignStart="@+id/profiledata"
                          android:layout_alignEnd="@+id/profileusername"
                          android:layout_marginStart="0dp"
                          android:layout_marginTop="0dp"
                          android:background="@drawable/hubline" />


            <ImageView
                android:id="@+id/profilecountryicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/location"
                android:layout_alignStart="@+id/profilenameicon"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/profilenameicon"/>

                <TextView
                    android:id="@+id/profilecountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilenameicon"
                    android:layout_alignStart="@+id/profilecountryicon"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Country:"/>


    <TextView
        android:id="@+id/profileusercountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_2"
        android:layout_alignStart="@+id/profilecountry"
        android:layout_alignEnd="@+id/profileusername"
        android:gravity="right"
        android:layout_marginStart="85dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:text="country"
        />

    <ImageView
        android:id="@+id/line_3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/profilecountryicon"
        android:layout_alignStart="@+id/profiledata"
        android:layout_alignEnd="@+id/profileusername"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/hubline" />


    <ImageView
        android:id="@+id/profileemailicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/email"
        android:layout_alignStart="@+id/profilecountryicon"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/profilecountryicon"/>

    <TextView
        android:id="@+id/profileemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilecountryicon"
        android:layout_alignStart="@+id/profileemailicon"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Email:"
        />

    <TextView
        android:id="@+id/profileuseremail"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_3"
        android:layout_alignStart="@+id/profileemail"
        android:layout_alignEnd="@+id/profileusercountry"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:text="email"
        android:textSize="13dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/line_4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/profileemailicon"
        android:layout_alignStart="@+id/profiledata"
        android:layout_alignEnd="@+id/profileusername"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/hubline" />



    <TextView
        android:id="@+id/profilepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileemailicon"
        android:layout_toEndOf="@+id/profilepasswordicon"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Password:"
        />

    <TextView
        android:id="@+id/profileuserpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_4"
        android:layout_alignStart="@+id/profilepassword"
        android:layout_alignEnd="@+id/profileusername"
        android:gravity="right"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:text="password"
        />



    <ImageView
        android:id="@+id/profilepasswordicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/password"
        android:layout_alignStart="@+id/profileemailicon"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/profileemailicon"/>

    <ImageView
        android:id="@+id/line_5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/profilepasswordicon"
        android:layout_alignStart="@+id/profiledata"
        android:layout_alignEnd="@+id/profileusername"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/hubline" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_alignStart="@+id/profiledatabg"
        android:layout_marginStart="15dp"
        android:layout_alignEnd="@+id/profiledatabg"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/custom_edittext"
        android:text="Edit Information"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>